# AccesoDatos

./: .gitignore  archivoFinal.txt
Bases de Datos/: Instalación JDBC Visual Code.txt
Bases de Datos/JDBC1/: Readme.txt
Bases de Datos/JDBC2/: Readme.txt
Bases de Datos/JDBC3/: Readme.txt
Bases de Datos/Tarea 3. JDBC/: Readme.txt
Ficheros/Acceso a Ficheros/: Readme.txt
Ficheros/Buscar Texto en Fichero/: Readme.txt
Ficheros/Clase FILE/: FileClass.java
Ficheros/Codificación de Ficheros/: Readme.txt
Ficheros/Creación y Borrado/: Readme.txt
Ficheros/Encoding de Ficheros/: FileConverter.java
Ficheros/Escritura Secuencial Ficheros/: Readme.txt
Ficheros/Escritura Secuencial de Ficheros/: Readme.txt
Ficheros/Ficheros Temporales Guardados en Disco/: Readme.txt
Ficheros/Ficheros de Acceso Aleatorio/: BinaryRecord.java  Readme.txt
Ficheros/Ficheros de Acceso Aleatorio Avanzado/: Readme.txt
Ficheros/Guardado a disco/: Readme.txt
Ficheros/Lectura Ficheros Secuencial/: SequentialFileReading.java
Ficheros/Mostrar Detalles de Ficheros y Directorios/: Readme.txt
Ficheros/Mostrar Detalles de Ficheros y Directorios Secuenciales/: Readme.txt
Persistencia Objetos JPA/: Base de datos.txt  PERSISTENCIA SPRINGBOOT + MAVEN + JPA + MySQL.txt  Readme.txt
Persistencia Objetos JPA/Ampliación Entidades, Relaciones y Controladores/: Readme.txt
Persistencia Objetos JPA/ControladorBaseJPA/: Readme.txt
Persistencia Objetos JPA/Crear un controlador con JPA/: Readme.txt
Persistencia Objetos JPA/JPQL/: Readme.txt
Persistencia Objetos JPA/JPQL/springexample/: pom.xml
Persistencia Objetos JPA/JPQL/springexample/src/main/java/com/proyectomaven/springexample/: SpringexampleApplication.java
Persistencia Objetos JPA/JPQL/springexample/src/main/java/com/proyectomaven/springexample/Criteria/: CarritoComprasController.java  CategoriaProductoController.java  ClientesController.java  DetallePedidoController.java  PedidoController.java  ProductoController.java  ProveedorController.java
Persistencia Objetos JPA/JPQL/springexample/src/main/java/com/proyectomaven/springexample/Entities/: CarritoCompras.java  Clientes.java  DetallePedido.java  Pedido.java  Producto.java
Persistencia Objetos JPA/JPQL/springexample/src/main/java/com/proyectomaven/springexample/Repositories/: RepositorioCarritoCompras.java  RepositorioCategoriaProducto.java  RepositorioClientes.java  RepositorioDetallesPedido.java  RepositorioPedidos.java  RepositorioProductos.java  RepositorioProveedores.java
Persistencia Objetos JPA/JPQL/springexample/src/test/java/com/proyectomaven/springexample/: SpringexampleApplicationTests.java
React/: Tutorial 1. React Básico.txt  Tutorial 2. React + VITE + NodeJS + Componentes.txt  Tutorial 3. Comandos React + MUI.txt
React [FRONT END]/React + VITE + MUI/: Readme.txt
React [FRONT END]/Router + FormData + useContext/: Readme.txt
React/UseEffect + UseState + Custom Hook + Single Responsability/: Readme.txt
SpringBoot/JPA + WEB + ThyMeLeaf/: Readme.txt
SpringBoot/WebDinámicaBase/: Readme.txt
Tema 1. Ficheros/API REST/: pasos.txt
Tema 1. Ficheros/Tarea 1. Clase FILE/: FileClass.java  Readme.txt  readme.txt
Tema 1. Ficheros/Tarea 2. Creación y Borrado/: CreationAndDeletion.java  Readme.txt
Tema 1. Ficheros/Tarea 3. Lectura Ficheros Secuencial/: Readme.txt  pasos.txt
Tema 1. Ficheros/Tarea 4. Acceso a Ficheros/: Readme.txt  SequentialFileReading2.java
Tema 1. Ficheros/Tarea 5. Escritura Secuencial Ficheros/: FileManager.java  Readme.txt
Tema 1. Ficheros/Tarea 6. Guardado a disco/: FileProcessor.java  pasos.txt
Tema 1. Ficheros/Tarea 7. Encoding de Ficheros/: FileConverter.java  Readme.txt  pasos.txt
Tema 1. Ficheros/Tarea 8. Ficheros de Acceso Aleatorio/: BinaryRecord.java  Readme.txt
Tema 1. Ficheros/Tarea 9. Ficheros de Acceso Aleatorio Avanzado/: AdvancedBinaryRecord.java  Readme.txt
Tema 1. Ficheros/Tema 2. XML/: PROYECTO PERSISTENCIA WEB.docx  books.xml.txt
Tema 1. Ficheros/Tema 4. Persistencia Objetos JPA/: instrucciones.txt
Tema 2. XML/Tarea 1. Lectura XML/: Readme.txt  XMLReader.java
Tema 2. XML/Tarea 2. Escritura XML/: MostrarTitulos.java  Readme.txt  TraducirXML.java
Tema 2. XML/Tarea 3. XPATH/: ConsultasXPath.java  Readme.txt
XML/Escritura XML/: Readme.txt  (+1 more)
nbproject/: project.properties
(+415 files in other folders)
